@import url('https://fonts.googleapis.com/css2?family=Anek+Bangla:wght@500&display=swap');

:root{
   --white: #fafaf9;
   --off-white: #e7e5e4;
   --gray-white: #d6d3d1;
   --light-gray: #a8a29e;
   --stone: #787176;
   --stone-dark: #57534e;
   --dark-gray: #44403c;
   --light-black: #292524;
   --black: #1c1917;
   --blue: #0891b2;
   --yellow: #fbbf24;
}

* {
    font-family: 'Anek Bangla', sans-serif;
}

body {
    width: 100%;
    height: min(100%, 100vh);
    margin: 0;
}

.content-container {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template: 1fr 5fr / 1fr 4fr;
}

.sidebar-container {
    grid-area: 1 / 1 / 3 / 2;
    background-color: var(--stone-dark);
    
}

.sidebar-content {
    display: grid;
    gap: 15px;
    grid-template-rows: 1fr 4fr;
    color: var(--white);
    justify-items: start;
    align-items: start;
    height: 65vh;
}

.sidebar {
    display: grid;
    margin-left: 23px;
    padding: 0;
    gap: 15px;
}

.sidebar-top, .sidebar-bottom {
    display: grid;
    gap: 15px;
}

ul {
    padding: 0;
}

li {
    display: flex;
    gap: 20px;
    align-items: center;
    font-size: max(18px, 1.8vw);
    font-weight: bold;
    padding-left: 10px;
    padding-right: 3px;
} 

li:hover {
    border-radius: 30px;
    background-color: var(--light-gray);
}

.dashboard {
    font-size: max(28px, 2.8vw);
    display: flex;
    align-items: center;
    gap: 9px;
    height: fit-content;
    margin: 20px;
}

.dashboard:hover {
    transform: scale(1.05);
}

.dashboard > img {
    height: 36px;
}

.header {
    grid-area: 1 / 2 / 2 / 3;
    background-color: var(--white);
    display: grid;
    grid-template: 1fr 2fr / 1.5fr 1fr;
    padding: 15px;
    position: relative;
    box-shadow: 0 10px 18px #666;
}

.searchbar {
    display: flex;
    align-items: center;
    justify-self: start;
    padding-left: max(20px, 5%);
    gap: clamp(5px, 0.7vw , 18px);
}

.searchbar input {
    -webkit-appearance: none;
    width: clamp(150px, 40vw, 600px);
    height: 26px;
    border: none;
    border-radius: 30px;
    background-color: var(--light-gray);
    padding: 1px 4px 1px 10px;
}

.searchbar input:focus{
    outline: none;
    border: 1px solid var(--black);
}

.header > div:nth-child(-n + 2) > img:first-child:hover, .projects-icons img:hover {
    transform: scale(1.05);
}

.header > div:nth-child(-n + 2) > img:first-child:active, .projects-icons img:active {
    transform: scale(0.95);
}

.top-right {
    display: flex;
    gap: max(10px, 2.5vw);
    align-items: center;
    justify-self: end;
    padding-right: 9%;
}

.bottom-left {
    display: flex;
    align-items: flex-end;
    gap: max(10px, 1vw);
    padding-left: max(25px, 6%);
}

.bottom-left-profile-info {
    vertical-align: bottom;
    line-height: 140%;
}

.hi-there {
    font-size: 15px;
}

.profile-name {
    font-size: max(18px, 1.5vw);
}

.bottom-left img {
    height: 75px;
    width: 75px;
    border-radius: 100%;
}

.profile-picture-small  {
    height: 50px;
    width: 50px;
    background-color: var(--yellow);
    border-radius: 100%;
}

.bottom-right {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 20px;
    padding-right: 9%;
    padding-top: 4%;
}

.bottom-right button {
    appearance: none;
    outline: none;
    border: none;
    padding: 7px 0px;
    border-radius: 30px;
    font-size: 15px;
    color: var(--white);
    background-color: var(--blue);
    max-height: 40px;
    width: 105px;
}

.bottom-right button:hover {
    transform: scale(1.05);
}

.bottom-right button:active {
    transform: scale(0.95);
}

.main-container {
    grid-area: 2 / 2 / 3 / 3;
    background-color: var(--light-gray);
    display: grid;
    grid-template: 380px 1fr / 3fr 1fr;
    padding: 35px 35px 0 25px;
    gap: 30px;
}

.projects-container {
    grid-area: 1 / 1 / 3 / 2;
}

.announcements-container {
    grid-area: 1 / 2 / 2 / 3;
}

.trending-container {
    grid-area: 2 / 2 / 3 / 3;
    margin-bottom: 50px;
}

.projects-header, .announcements-header, .trending-header {
    font-size: 20px;
    font-weight: bold;
    color: var(--black);
}

.main {
    display: grid;
    gap: 20px;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    padding-bottom: 40px;
}


.main > div{
    height: 214px;
    background-color: var(--white);
    display: grid;
    grid-template-columns: 15px 1fr;
    border-radius: 15px;
    box-shadow: 3px 3px #666;
}

.projects > div:last-child {
    display: grid;
}

.projects:hover {
    transform: scale(1.03);
    transition-duration: 500ms;
}


.projects-side {
    background-color: var(--blue);
    min-width: 10px;
    max-width: 10px;
    border-radius: 15px 0 0 15px;
}

.projects-main {
    background-color: var(--white);
    border-radius: 0 15px 15px 0;
    padding: 25px;
}

.projects-title {
    font-size: 20px;
    font-weight: bold;
    line-height: 100%;
    
}

.projects-text {
    font-size: 17px;
    color: var(--stone);
    line-height: 130%;
}

.projects-icons {
    padding-top: 10px;
    align-self: end;
    justify-self: end;
    display: flex;
    gap: 30px;
    
}

.announcements, .trending-items {
    background-color: var(--white);
    border-radius: 15px; 
    padding: 30px;
    box-shadow: 3px 3px #666;
    min-width: 217px;
}

.announcements {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.announcements-one, .announcements-two  {
    padding-bottom: 20px;
    border-bottom: 0.2px solid var(--stone);
}

.announcements > div:hover > div:first-child, .trending-items > div:hover > div:nth-child(2), .projects:hover > div:last-child > .projects-title{
    text-decoration-line: underline;
}

.announcements-title {
    font-weight: bold;
    font-size: 17px;
}

.announcements-text {
    font-size: 13px;
    color: var(--stone);
    line-height: 98%;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;  
    overflow: hidden;
    
}

.trending-items {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.trending-items > * {
    display: grid;
    grid-template: repeat(2, 0.5fr) / 1fr 3fr;
    gap: 5px;
}

.trending-items > * > .profile-picture-small {
    grid-area: 1 / 1 / 3 / 2;
    align-self: center;
}

.trending-name {
    font-size: 16px;
    font-weight: bold;
    align-self: end;
    line-height: 99%;
}

.trending-description {
    grid-area: 2 / 2 / 3 / 3;
    font-size: 15px;
    color: var(--stone);
    align-self: start;
    line-height: 100%;
}